# spring-ci-cd

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  gradlew
.ebextensions/: 01-rabbitmq.config
.github/workflows/: deploy.yml
src/main/java/com/shj/testapi/: TestApiApplication.java
src/main/java/com/shj/testapi/config/: RabbitConfig.java  RabbitInitializer.java  StompConfig.java
src/main/java/com/shj/testapi/controller/: ChatController.java  TestController.java
src/main/java/com/shj/testapi/dto/: ChatRequestDto.java  ChatResponseDto.java  OtherRequestDto.java  OtherResponseDto.java  TestResponseDto.java
src/main/resources/: application-rabbitmq.properties  application.properties
src/test/java/com/shj/testapi/: TestApiApplicationTests.java
