## default ID
spring.rabbitmq.username=guest
## default Password
spring.rabbitmq.password=guest
## default host
spring.rabbitmq.host=Test-env.eba-nvps9ise.ap-northeast-2.elasticbeanstalk.com

## default rabbitmq port
spring.rabbitmq.rabbitmq-port=5672
## default stomp port
spring.rabbitmq.stomp-port=61613